<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
  <script src="jquery.contacts.js"></script>
<meta charset=utf-8 />
<title>Basic test</title>
</head>
<body>

<style>
	.Selected {
		color: Red;
	}
	
	.contactsContainer
	{			
	}
	
	.filters 
	{
		height: 50px;
		width: 550px;
		margin-bottom: 10px;
	}
		
	.filters > .filter, .filters > .all 
	{	
		margin: 10px;
		padding: 10px;
		border: 1px solid #DDD;
		border-radius: 2px;
		display: block;
		float:left;
	
		background: #f4f4f4; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
	}
	
	.filters > .filter:hover, .filters > .all:hover
	{
		background: #f4f4f4; /* Old browsers */
		background: -moz-linear-gradient(top,  #f4f4f4 0%, #ffffff 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f4f4f4 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f4f4f4 0%,#ffffff 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f4f4f4 0%,#ffffff 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f4f4f4 0%,#ffffff 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	}

	.filters > .separator
	{		
		float: left;
		background: none;
		filter:none;
		padding: 0px;
		width: 2px;
		height: 42px;
		border: none;
		margin: 10px;
		background-color: #DDD;
	}
	
	.filters > .selected	
	{
		background: #dddddd; /* Old browsers */
		background: -moz-linear-gradient(top,  #dddddd 0%, #f4f4f4 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #dddddd 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #dddddd 0%,#f4f4f4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #dddddd 0%,#f4f4f4 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #dddddd 0%,#f4f4f4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
	}
	
	.contacts
	{
		width: 550px;
		clear: both;
	}
	
	.contacts > .contact
	{
		width: 140px;
		height: 180px;
		margin: 10px;
		padding: 10px;
		display: block;
		float: left;
		border: 1px solid #DDD;
		border-radius: 2px;
		/*vertical-align: top;*/
		background: #f4f4f4; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
	}
	
	.contacts > .contact.filterHover
	{
		background:red;
	}
	
	.contacts > .contact > img
	{
		width: 140px;
		height: 140px;
		border: 1px solid #DDD;		
	}
	
	.contacts > .contact > img.noimage
	{
		background: url(noimage.png);
	}
	
	.contacts > .contact > .name
	{
		display: block;
		text-align: center;
		padding: 4px;
		font-size: 10pt;
	}
	
	.contacts > .contact > .position
	{
		font-weight: bold;
		text-align: center;
		color: #44a637;
	}
</style>

<div id="contactsContainer"></div>
<script type="text/javascript">
	$('#contactsContainer').contacts({
		dataUrl: 'http://localhost/testdata.html',
		filterGroups: [ {filter: 'gr', name: 'Group GR'}, {filter: 'jt', name: 'Group JT'}]
	});
</script>

</body>
</html>